@colorpicker-prefix: ~"@{prefix}colorpicker";

.@{colorpicker-prefix}{
  &-show {
    position: relative;
    width: @input-height;
    height: @input-height;
    .h-func-border-input();
    .h-func-rotate-icon-down();
    padding: 2px;
    > .h-icon-down {
      .middle;
      color: @gray-color;
      z-index: 3;
    }
  }
  &-disabled &-show {
    border-color: @disabled-color !important;
    > .h-icon-down {
      color: @disabled-color !important;
    }
  }
  &-color-bg {
    height: @input-height - 6px;
    position: absolute;
    top: 2px;
    width: @input-height - 6px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  }
  &-color-show {
    position: relative;
    z-index: 2;
    height: @input-height - 6px;
  }

  &-group {
    outline: none;
    user-select: none;
    position: relative;
    width: 250px;
    padding: 10px;
  }

  &-panel-input {
    width: 120px;
  }

  &-panel-footer {
    display: flex;
    justify-content: space-around;
  }
  &-panel-buttons{
    padding-top: 2px;
  }
  &-hue-picker {
    .h-slider-line {
      background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 67%, #f0f 83%, red 100%);
      height: 10px;
    }
    .h-slider-track {
      display: none;
    }
    .h-slider-node {
      background: @gray2-color;
      transform: scale(1.1);
      box-shadow: none;
      &:hover, &-dragging {
        box-shadow: 0 0 3px 1px @gray1-color;
      }
    }
  }
  &-alpha-picker {
    .h-slider-line {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
      height: 10px;
      background-size: contain;
    }
    .h-slider-track {
      height: 10px;
      right: 0 !important;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #FFF 100%);
    }
    .h-slider-node {
      background: @gray2-color;
      box-shadow: none;
      transform: scale(1.1);
      &:hover, &-dragging {
        box-shadow: 0 0 3px 0 @gray1-color;
      }
    }
  }
}


.h-color-slider {
  &-container {
    height: 150px;
    position: relative;
    overflow: hidden;
  }
  &-bg-white {
    .h-func-fullscreen();
    background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
  }
  &-bg-black {
    .h-func-fullscreen();
    background: linear-gradient(0deg,#000,transparent);
  }
  @colorNodeWidth: 7px;
  &-node {
    position: absolute;
    width: @colorNodeWidth * 2;
    height: @colorNodeWidth * 2;
    border-radius: @colorNodeWidth;
    margin-left: -@colorNodeWidth;
    margin-top: -@colorNodeWidth;
    border: @border;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 3px 0 @gray1-color;
    }
  }
}